# Automation-Test-Selenium-Cucumber

./: build.gradle  settings.gradle
src/main/java/com/automation/selenium/cucumber/: AutomationTestSeleniumCucumberApplication.java
src/test/java/com/automation/selenium/cucumber/: AutomationTestSeleniumCucumberApplicationTests.java
src/test/java/com/automation/selenium/cucumber/features/: clientes.feature  login.feature
src/test/java/com/automation/selenium/cucumber/runner/: TestRunner.java
src/test/java/com/automation/selenium/cucumber/runner/pages/: BasePage.java  ClientPage.java  LoginPage.java
src/test/java/com/automation/selenium/cucumber/steps/: ClientSteps.java  LoginSteps.java
src/test/java/features/: clientes.feature  login.feature
src/test/java/runner/: TestRunner.java
src/test/java/runner/pages/: BasePage.java  ClientPage.java  LoginPage.java
src/test/java/steps/: ClientSteps.java  LoginSteps.java
